<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_recipes">
    <title>Coffees to try</title>
    <shortdesc>Try these tasty recipes on your <keyword keyref="company"/> espresso
        machine.</shortdesc>
    <refbody>
        <example>
            <dl>
                <dlentry>
                    <dt>ESPRESSO</dt>
                    <dd>Intense and aromatic, an espresso or short black as it’s also known uses
                        about 7g of ground coffee.  It is served in a small cup or glass to a level
                        of approximately 30ml.    <image href="../images/espresso.jpg" width="400"
                            id="image_vff_fm2_fpb"/></dd>
                </dlentry>
                <dlentry>
                    <dt>LONG BLACK</dt>
                    <dd>A long black is generally served as a standard espresso with hot water added
                        to taste. <image href="../images/long_black.jpg" width="400"
                            id="image_l24_hm2_fpb"/></dd>
                </dlentry>
                <dlentry>
                    <dt>FLAT WHITE</dt>
                    <dd>A single dose of espresso in a cup topped with steamed milk, 1⁄3 coffee and
                        1⁄3 milk.  <image href="../images/flat_white.jpg" width="400"
                            id="image_amm_3n2_fpb"/></dd>
                </dlentry>
                <dlentry>
                    <dt>CLASSIC CAFE LATTE</dt>
                    <dd>Traditionally the morning coffee of Italy and France, taken with pain au
                        chocolate or sweet biscotti. This blend of 1⁄3 espresso to 2⁄3 milk is made
                        with a single shot of espresso. Top with steamed milk, poured down the
                        inside rim of the glass to give a creamy consistency and perfect layer of
                        froth.  <image href="../images/latte.jpg" width="400" id="image_a15_lm2_fpb"
                        /></dd>
                </dlentry>
                <dlentry>
                    <dt>CAPPUCCINO</dt>
                    <dd>Served very light and lukewarm with 1⁄3 espresso to 1⁄3 steamed milk and a
                        generous final third of creamy froth. For added finesse, hold a piece of
                        card over one half of the cappuccino before dusting with chocolate.  <image
                            href="../images/cappuccino.jpg" width="400" id="image_hzz_ln2_fpb"
                        /></dd>
                </dlentry>
                <dlentry>
                    <dt>MACCHIATO</dt>
                    <dd>A shot of espresso served short in a 70ml demitasse and stained with a dash
                        of finely frothed milk.  <image href="../images/macchiato.jpg" width="400"
                            id="image_xd3_nm2_fpb"/></dd>
                </dlentry>
            </dl>
        </example>
    </refbody>
</reference>
